<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Up</title>

    <style>
        button{
            display: block;
            margin: 20px auto;
            background: crimson;
            color: white;
            border: 0;
            padding: 6px 10px;
        }

        .popup-wrapper{
            background: rgba(0, 0, 0, 0.5); /*fades everything*/
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none; /*Default*/
        }

        .popup{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 100%;
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            position: relative;
        }

        .popup a{
            background: crimson;
            color: white;
            text-decoration: none;
            padding: 6px 10px;
        }

        .popup-close{
            position: absolute;
            top: 5px;
            right: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>


    <button>Click me</button>

    <div class="popup-wrapper"> <!-- popup-wrapper fades the rest of the content -->
        <div class="popup">
            <div class="popup-close"> X </div>
            <div class="popup-content">
                <h2>Flash Sale!! Lazada 11.11</h2>
                <p> 50% off, all products, Nov 1-11</p>
            </div>
        </div>
    </div>

    
    <script>
        const button = document.querySelector('button');
        const popup = document.querySelector('.popup-wrapper');
        const close = document.querySelector('.popup-close');

        button.addEventListener('click', ()=>{
            popup.style.display = 'block';
        });

        close.addEventListener('click', ()=>{
            popup.style.display = 'none';
        });

        popup.addEventListener('click', ()=>{
            popup.style.display = 'none';
        });

    </script>
</body>
</html>